{
  "name": "reimbursement-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelsohl/reimbursement-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelsohl/reimbursement-server/issues"
  },
  "homepage": "https://github.com/michaelsohl/reimbursement-server#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.0.17",
    "nodemailer": "^4.6.4",
    "pdfkit": "^0.8.3",
    "react-native-pdf-lib": "^0.2.0",
    "sendmail": "^1.4.1"
  }
}
